<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.firststep.beautytips.activities.Main2Activity">
    <ImageView
        android:id="@+id/image3"
        android:layout_gravity="center"
        android:layout_margin="16dp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@mipmap/ic_launcher"
        />

    <TextView
        android:text="Version 1.0.0"
        android:layout_gravity="center"
        android:layout_margin="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
    android:id="@+id/about_desc"
        android:layout_gravity="center"
        android:layout_margin="16dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
        android:padding="8dp"
        android:textColor="#000"
    />

    <TextView
        android:text="Developed by "
        android:layout_gravity="center"
        android:padding="4dp"
        android:textColor="#000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:text="Ma Su Pyae Naing"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:textColor="#000"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
       />

    <TextView
        android:text="&amp;"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:textColor="#000"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        />

    <TextView
        android:text=" Ma Theint Theint Thu Aung"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:textColor="#000"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        />

</LinearLayout>
