<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
<TextView
    android:id="@+id/title"

    android:layout_width="match_parent"
    android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/image1"
        android:src="@drawable/ee5"
        android:layout_width="match_parent"
        android:layout_height="250dp" />

    <TextView
        android:id="@+id/description"
        android:text="မ်က္ကြင္းမညိဳေအာင္ ဒီအခ်က္ေလးေတြကို လိုက္နာရန္


အေျကာင္းရင္းကိုသိေအာင္လုပ္ပါ။

ဒါဟာ သိပ္ကိုအလုပ္ျဖစ္တဲ့ အရာပါ။ အေၾကာင္းရင္းကိုသိရမွ ဘယ္လိုကုသရမယ္ဆိုတာ အေျဖရွာလို႔ရမွာျဖစ္ပါတယ္။ မ်ိဳးရိုးေၾကာင့္လည္းျဖစ္ႏိုင္ပါတယ္။

ႀကိဳတင္ကာကြယ္ပါ။

ေရာဂါတစ္ခုခုမျဖစ္ခင္ႀကိဳတင္ကာကြယ္ဖို႔လိုသလိုပဲ ဒီလိုမ်က္ကြင္းမညိဳေအာင္လည္း ႀကိဳတင္ကာကြယ္သင့္ပါတယ္။ Anti-Aging Cream ေတြကိုမ်က္လံုးေအာက္မွာ အိပ္ယာမ၀င္ခင္လိမ္းေပးပါ။

အိပ္ေရး၀၀အိပ္ပါ။

ညအိပ္ေရးမ၀တာဟာ မ်က္ကြင္းညိဳေစတယ္ဆိုတာ  သိၿပီးသားျဖစ္မွာပါ။ ညဖက္မွာ အိပ္ေရး၀၀အိပ္ဖို႔လုိပါတယ္။

အိပ္ယာမ၀င္ခင္ မ်က္ႏွာသစ္ပါ။

အိပ္ယာ၀င္ေတာ့မယ္ဆိုရင္ ငါမ်က္ႏွာသစ္ၿပီးၿပီလားဆိုတာ ေသခ်ာစဥ္းစားပါ။ ဘယ္ေတာ့မွ မိတ္ကပ္လိမ္းရက္သားနဲ႔ မအိပ္ပါနဲ႔ေနာ္။

ေနေရာင္ကေန ကာကြယ္ပါ။

မ်က္ကြင္းညိဳတဲ့ေနာက္ထပ္အခ်က္တစ္ခုက ေနေရာင္ထိေတြ႔ရလို႔ပါ။ ေနေရာင္ခ်ည္ကေနကာကြယ္ႏိုင္ဖို႔ ေနကာမ်က္မွန္တပ္ထားသင့္ပါတယ္။

မိတ္ကပ္လိမ္းတဲ့အခါ Concealer ကိုသံုးပါ။

Concealer ေကာင္းေကာင္းကို မ်က္ကြင္းညိဳတဲ့ေနရာမွာ လိမ္းေပးသင့္ပါတယ္။ ဒါဆို ကိုယ္မ်က္ကြင္းညိဳေနတာကို အေကာင္းဆံုး ကာကြယ္ေပးထားႏိုင္မွာပါ။

ဗီတာမင္ B သံုးပါ။

ဗီတာမင္ B ပါတဲ့အစားအစာကို မ်ားမ်ားစားေပးၿပီး ဗီတာမင္ B ပါတဲ့ Serum   ကို မ်က္လံုးေအာက္မွာ လိမ္းေပးပါ။ ေသြးလည္ပတ္မႈေကာင္းမြန္ၿပီး မ်က္ကြင္းညိဳတာ သက္သာသြားမွာျဖစ္ပါတယ္။

ကၽြမ္းက်င္တဲ့ ဆရာ၀န္ေတြနဲ႔ ျပပါ။
မ်က္ကြင္းညိဳတာ လံုး၀မေပ်ာက္ဘူးဆိုရင္ေတာ့ ကၽြမ္းက်င္တဲ့ဆရာ၀န္နဲ႔ျပသဖို႔လည္းလိုပါတယ္။

သဘာ၀နည္းလမ္းေတြအသံုးျပဳပါ။

မ်က္ကြင္းညိဳတာဟာ သိပ္ကို စိတ္ရႈပ္စရာေကာင္းတဲ့အရာပါ။ မ်က္ကြင္းညိဳတာေပ်ာက္ဖို႔အတြက္ဆိုရင္ သဘာ၀နည္းလမ္းေလးေတြ ကိုအသံုးျပဳသင့္ပါတယ္။  (ဥပမာ× Green tea ကို မ်က္လံုးမွာကပ္တာ၊ သခြားသီးကို မ်က္လံုးမွာ ကပ္ေပးတာမ်ိဳး) လုပ္ေပးပါ။အိပ္ေရး၀၀အိပ္ပါ။ ညတိုင္းမ်က္ႏွာသစ္ၿပီးမွ အိပ္ယာ၀င္ပါ။ မနက္ခင္းကို ေရေအးေအးနဲ႔ မ်က္ႏွာသစ္ပါ။
"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>